<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GigaCard | Contacts</title>
    <link rel="stylesheet" href="./contacts.css">
</head>
<body>
    <header id="top">
        <h1>GigaCard</h1>
    </header>
    <!---->

    <nav>
        <a href="./about.html" target="_blank">About</a>
        <a href="./mission.html" target="_blank">Mission</a>
        <a href="./benefits.html" target="_blank">Benefits</a>
        <a href="#_register" target="_blank">Register</a>
        <a href="./index.html" target="_blank">Home</a>
    </nav>
    <!---->

    <div class="background">
        <h1 style="color: white; font-size: 100px; margin: 30px;"><span style="font-size: 150px;">W</span>anna talk to us? We're free <span style="color : orangered">24x7</span>.</h1>
    </div>
    <!---->

    <div class="form-for-registration">
        
        <form action="" method="get">
            <br>
            <label for="name">First Name : </label>
            <input type="text"><br>

            <label for="name">Last Name : </label>
            <input type="text"><br>

            <label for="email">E-mail : </label>
            <input type="email" name="" id="" placeholder="email@email.com"><br>

            <label for="number">Phone Number : </label>
            <input type="number" name="" id=""><br>

            <label for="text">Your Query : </label><br>
            <textarea name="" id="" cols="50" rows="20" placeholder="write your query here..."></textarea>
            <br><br>
            <button type="button" style="position: relative; left: 20px">Submit</button>
        </form>
    </div>

    <div class="numbers">
        <h1 style="color: orangered;">Too Impatient?</h1>
        <h1>Talk to us directly<span style="color: orangered;">.</span></h1>
    </div>

    <div class="info">
        <h3>E-mail : GigaCardIndia@gmail.com</h3><br>
        <h3>Customer support numbers</h3><br>
        <h3>+911111111111, +912222222222, +913333333333</h3><br>
    </div>

    <div class="foot">
            <footer>
                <a href="./bussiness.html" target="_blank">Bussiness</a>
                <a href="./termsAndConditions.html" target="_blank"> Terms&Conditions</a>
                <a href="./privacypolicy.html" target="_blank"> PrivacyPolicy</a>
                <a href="./refundPolicy.html" target="_blank"> RefundPolicy</a>
            </footer>
    </div>
    <!---->
    <div>
        <p class="copyright">&copy; 2022-present GigaCard Inc. All rights reserved. Licence Agreement.</p>
    </div>
    <!---->
    <div>
        <a href="#top" style="color: white; font-size: 50px; font-family: monospace;" class="back-to-top">^</a>
    </div>
    <!---->

    </body>
    </html>